{   
    "data_path" : "data",
    "output_path": "output",
    "version" :"v2",
    "epoch": "500",
    "step" : "5",
    "input_frame": "5",
    "predict_frame": "5",
    "skip_frame": "1",
    "learning_rate": "0.0001",
    "normalize": "False",
    "size_idx":"resize to k by k square pic",
    "gray_scale": "False",
    "loss_function": "l1",
    "load" : "False",
    "gpu":"0",
    "load_model_name":"model_path"
}
